<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
		<!-- set viewport to device width to allow responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/styles.css">
    <!-- jQuery -->
		<script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
		<!-- Handlebars -->
  	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>

		<title>Space Racer</title>
	</head>

	<body>

		<div class="container">
			<div class="row">
				<img id="plane" src='images/plane.png'/>
				<img id="helicopter" src='images/helicopter.png'/>
				<img id="finish-line" src='images/Blue_Portal.png'/>
				<div id="plane-score"></div><div id="helicopter-score"></div>
				<button id="reset-score">Reset</button>
			</div>
		</div>

		<!-- set up the modal to start hidden and fade in and out -->
		<div id="myModal" class="modal hide fade">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <!-- dialog body -->
		      <div class="modal-body">
		        <button type="button" class="btn btn-primary" id="reset">New Game</button>
		      </div>
		      <!-- dialog buttons -->
		      <div class="modal-footer"><button type="button" class="btn btn-primary" id="reset">OK</button></div>
		    </div>
		  </div>
		</div>

		<!-- Bootstrap CDN -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!-- BootBox-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
		<!-- Custom JS -->
    <script src="js/app.js"></script>
  </body>
</html>
